<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayQ-1a-kZZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="daV-22-MQc">
            <objects>
                <tableViewController id="o9C-ff-4pI" userLabel="Settings" customClass="SettingsTableViewController" customModule="Road_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e2J-Bk-LG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Agency Name" id="HUW-FE-g29">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ceg-sl-OEI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceg-sl-OEI" id="IQa-h2-wFV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Agency Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-vR-CXW">
                                                    <rect key="frame" x="16" y="3" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picture Quality" id="i8A-ks-q4z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OW8-d8-VTq">
                                        <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OW8-d8-VTq" id="fdl-Hp-tMj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Camera Resolution" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-7a-Sm7">
                                                    <rect key="frame" x="16" y="3" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance Between Pictures" id="aPu-Xl-4yg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XRI-Em-7mK">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRI-Em-7mK" id="EjJ-fp-Oys">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Distance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-1e-NUz">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miles before you run out of space" id="SON-mf-Sve">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RLD-hP-2v3">
                                        <rect key="frame" x="0.0" y="244" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLD-hP-2v3" id="MX9-Uq-fFf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-FG-x8q">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="asdf"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o9C-ff-4pI" id="2FN-tq-rcY"/>
                            <outlet property="delegate" destination="o9C-ff-4pI" id="Wom-7J-mOp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTab" id="BZQ-eA-8r8"/>
                    <connections>
                        <outlet property="agencyNameTextfield" destination="6rA-vR-CXW" id="EOp-7e-ETc"/>
                        <outlet property="distanceTextfield" destination="5Lo-1e-NUz" id="COO-ht-3aw"/>
                        <outlet property="mileBeforeSpaceLabel" destination="SRG-FG-x8q" id="o3A-0Q-FCf"/>
                        <outlet property="resolutionTextfield" destination="Kzk-7a-Sm7" id="DFs-Pu-stt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwv-3Q-z7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="400"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="7Ke-hh-N8P">
            <objects>
                <viewController id="WOH-wg-Efl" customClass="GalleryViewController" customModule="Road_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZV-Nl-Mft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-78-wjX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="veu-f3-icv">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="D97-62-ZGG" customClass="ImageCollectionViewCell" customModule="Road_Capture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-Si-Ev2">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkBubble" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-8v-O5r">
                                                    <rect key="frame" x="6" y="169" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2E5-wR-9Dx"/>
                                                        <constraint firstAttribute="height" constant="25" id="L7r-dd-CtJ"/>
                                                    </constraints>
                                                </imageView>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-H5-s3V">
                                                    <rect key="frame" x="20" y="194" width="160" height="2"/>
                                                </progressView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c1l-Si-Ev2" firstAttribute="leading" secondItem="D97-62-ZGG" secondAttribute="leading" id="ERE-uh-qTw"/>
                                            <constraint firstItem="pd6-H5-s3V" firstAttribute="leading" secondItem="D97-62-ZGG" secondAttribute="leadingMargin" constant="4" id="Eyf-Sg-dTx"/>
                                            <constraint firstAttribute="bottom" secondItem="c1l-Si-Ev2" secondAttribute="bottom" id="Wjv-mZ-MI0"/>
                                            <constraint firstItem="c1l-Si-Ev2" firstAttribute="leading" secondItem="eoa-8v-O5r" secondAttribute="trailing" constant="-31" id="Xpc-i2-9WQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eoa-8v-O5r" secondAttribute="bottom" constant="-2" id="Ywi-Gr-72f"/>
                                            <constraint firstItem="pd6-H5-s3V" firstAttribute="centerX" secondItem="c1l-Si-Ev2" secondAttribute="centerX" id="cpa-Yi-9x9"/>
                                            <constraint firstAttribute="trailing" secondItem="c1l-Si-Ev2" secondAttribute="trailing" id="lnW-yN-xLE"/>
                                            <constraint firstItem="eoa-8v-O5r" firstAttribute="leading" secondItem="D97-62-ZGG" secondAttribute="leadingMargin" constant="-2" id="oV3-sg-TAn"/>
                                            <constraint firstItem="eoa-8v-O5r" firstAttribute="top" secondItem="c1l-Si-Ev2" secondAttribute="bottom" constant="-31" id="qyq-sP-PyT"/>
                                            <constraint firstItem="pd6-H5-s3V" firstAttribute="top" secondItem="eoa-8v-O5r" secondAttribute="bottom" id="ykk-jS-a0V"/>
                                            <constraint firstItem="c1l-Si-Ev2" firstAttribute="top" secondItem="D97-62-ZGG" secondAttribute="top" id="zLI-gN-q7d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="c1l-Si-Ev2" id="7PR-0f-yaE"/>
                                            <outlet property="progressBar" destination="pd6-H5-s3V" id="mdr-9m-1u7"/>
                                            <outlet property="tickImageView" destination="eoa-8v-O5r" id="yem-gO-39H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-Im-xP5">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Uxo-ru-CBx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vC7-78-wjX" secondAttribute="trailing" id="00h-tK-vbu"/>
                            <constraint firstItem="vC7-78-wjX" firstAttribute="top" secondItem="c0p-Im-xP5" secondAttribute="bottom" id="21C-AX-99T"/>
                            <constraint firstItem="vC7-78-wjX" firstAttribute="leading" secondItem="eZV-Nl-Mft" secondAttribute="leading" id="EJF-hX-zQI"/>
                            <constraint firstItem="vC7-78-wjX" firstAttribute="leading" secondItem="c0p-Im-xP5" secondAttribute="leading" id="KH1-fk-cUe"/>
                            <constraint firstItem="vC7-78-wjX" firstAttribute="trailing" secondItem="c0p-Im-xP5" secondAttribute="trailing" id="VBd-qk-pL0"/>
                            <constraint firstItem="c0p-Im-xP5" firstAttribute="top" secondItem="gGU-Rb-SOl" secondAttribute="top" id="kLS-6R-tal"/>
                            <constraint firstItem="vC7-78-wjX" firstAttribute="bottom" secondItem="gGU-Rb-SOl" secondAttribute="bottom" id="vNx-V9-uAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGU-Rb-SOl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="galleryTab" id="v7h-FM-MTG"/>
                    <connections>
                        <outlet property="collectionView" destination="vC7-78-wjX" id="jac-XC-IgK"/>
                        <outlet property="navigationBar" destination="c0p-Im-xP5" id="AI1-z6-Hym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHQ-hF-oqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="399.85007496251876"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="av7-ad-Cq1">
            <objects>
                <viewController storyboardIdentifier="PasswordViewController" id="ayQ-1a-kZZ" customClass="PasswordViewController" customModule="Road_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTx-SN-uNL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-qJ-F1B">
                                <rect key="frame" x="18" y="433" width="378" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter password to access application." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYc-MR-llX">
                                <rect key="frame" x="36" y="404" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIq-zH-GI7" firstAttribute="trailing" secondItem="RLZ-qJ-F1B" secondAttribute="trailing" constant="18" id="HaB-52-nvt"/>
                            <constraint firstItem="RLZ-qJ-F1B" firstAttribute="centerX" secondItem="IIq-zH-GI7" secondAttribute="centerX" id="Xuc-q3-B1W"/>
                            <constraint firstItem="RLZ-qJ-F1B" firstAttribute="centerY" secondItem="IIq-zH-GI7" secondAttribute="centerY" id="e6e-R2-rzY"/>
                            <constraint firstItem="RLZ-qJ-F1B" firstAttribute="top" secondItem="ZYc-MR-llX" secondAttribute="bottom" constant="8" id="gul-k5-bKH"/>
                            <constraint firstItem="ZYc-MR-llX" firstAttribute="centerX" secondItem="IIq-zH-GI7" secondAttribute="centerX" id="oc2-A1-4cS"/>
                            <constraint firstItem="RLZ-qJ-F1B" firstAttribute="leading" secondItem="IIq-zH-GI7" secondAttribute="leading" constant="18" id="u5D-AN-CmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIq-zH-GI7"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="RLZ-qJ-F1B" id="pTl-5B-mJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqU-Ty-hcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746.376811594203" y="-412.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKt-nu-Xay">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="1Qe-Ee-HpC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hy-aR-lp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Al3-9I-E9z" kind="relationship" relationship="viewControllers" id="cFF-jW-LeE"/>
                        <segue destination="WOH-wg-Efl" kind="relationship" relationship="viewControllers" id="cha-8O-nIJ"/>
                        <segue destination="JVJ-G0-sxI" kind="relationship" relationship="viewControllers" id="fiW-db-ys0"/>
                        <segue destination="o9C-ff-4pI" kind="relationship" relationship="viewControllers" id="vWj-MF-bS2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mg-5h-ALH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-412"/>
        </scene>
        <!--Camera-->
        <scene sceneID="LVK-fU-HPb">
            <objects>
                <viewController id="Al3-9I-E9z" customClass="CameraViewController" customModule="Road_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kP-oq-oms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzQ-UB-VBU">
                                <rect key="frame" x="165" y="709" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JzQ-UB-VBU" secondAttribute="height" multiplier="1:1" id="6PT-d2-8tO"/>
                                    <constraint firstAttribute="height" constant="84" id="vcE-O8-dHu"/>
                                </constraints>
                                <state key="normal" image="startButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="Al3-9I-E9z" eventType="touchUpInside" id="GBc-EN-3Id"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-55-Lus">
                                <rect key="frame" x="310" y="709" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="5jL-UQ-AZb"/>
                                    <constraint firstAttribute="width" secondItem="ZGW-55-Lus" secondAttribute="height" multiplier="1:1" id="MLT-pj-v6w"/>
                                    <constraint firstAttribute="width" constant="84" id="cU7-CS-Wy0"/>
                                </constraints>
                                <state key="normal" image="endButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endButton:" destination="Al3-9I-E9z" eventType="touchUpInside" id="fBw-da-Urm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JzQ-UB-VBU" firstAttribute="centerX" secondItem="k8c-TV-nCY" secondAttribute="centerX" id="Gbn-gi-x6O"/>
                            <constraint firstItem="k8c-TV-nCY" firstAttribute="trailing" secondItem="ZGW-55-Lus" secondAttribute="trailing" constant="20" id="Gzb-g5-emG"/>
                            <constraint firstItem="k8c-TV-nCY" firstAttribute="bottom" secondItem="JzQ-UB-VBU" secondAttribute="bottom" constant="20" id="Xkp-Bp-hBw"/>
                            <constraint firstItem="k8c-TV-nCY" firstAttribute="bottom" secondItem="ZGW-55-Lus" secondAttribute="bottom" constant="20" id="sho-zT-M41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8c-TV-nCY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="cameraTab" id="eDw-Nx-tKJ"/>
                    <navigationItem key="navigationItem" id="Ft5-H9-Kng"/>
                    <connections>
                        <outlet property="cameraView" destination="2kP-oq-oms" id="SUa-kB-hIw"/>
                        <outlet property="endButton" destination="ZGW-55-Lus" id="Kno-jy-UGR"/>
                        <outlet property="startButton" destination="JzQ-UB-VBU" id="nUr-hQ-zlP"/>
                        <segue destination="WOH-wg-Efl" kind="show" identifier="showGallery_Segue" id="JzF-IY-gsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J10-9n-5gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="-412.44377811094455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iCM-60-YkS">
            <objects>
                <viewController storyboardIdentifier="Help Page 0" id="FjE-cv-U7d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ju-8J-LxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_00" translatesAutoresizingMaskIntoConstraints="NO" id="ict-T4-CvE">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ict-T4-CvE" firstAttribute="leading" secondItem="3Ju-8J-LxQ" secondAttribute="leading" id="P7R-iu-JHL"/>
                            <constraint firstItem="ict-T4-CvE" firstAttribute="top" secondItem="SAT-jo-t0b" secondAttribute="top" id="XwD-QH-nq0"/>
                            <constraint firstItem="ict-T4-CvE" firstAttribute="bottom" secondItem="SAT-jo-t0b" secondAttribute="bottom" id="aQj-af-bKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SAT-jo-t0b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMc-RQ-0hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2385" y="1236"/>
        </scene>
        <!--Help-->
        <scene sceneID="jM0-Kf-b0P">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JVJ-G0-sxI" customClass="HelpViewController" customModule="Road_Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="helpTab" selectedImage="helpTab" id="E7A-uU-7Kp"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djt-b6-CD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VDR-Fv-Tl2">
            <objects>
                <viewController storyboardIdentifier="Help Page 1" id="SC9-dF-xWi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azX-uT-IPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_01" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-LD-CX7">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JE3-LD-CX7" firstAttribute="leading" secondItem="azX-uT-IPc" secondAttribute="leading" id="AXm-hp-tOA"/>
                            <constraint firstItem="JE3-LD-CX7" firstAttribute="top" secondItem="hrV-8U-qJj" secondAttribute="top" id="WlM-tH-M09"/>
                            <constraint firstItem="JE3-LD-CX7" firstAttribute="bottom" secondItem="hrV-8U-qJj" secondAttribute="bottom" id="ptc-Kd-bxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrV-8U-qJj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfq-sW-ImL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="1236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVk-bt-YXb">
            <objects>
                <viewController storyboardIdentifier="Help Page 2" id="esl-ED-XjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bM-ky-aTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_02" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-EU-IO5">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lM9-EU-IO5" firstAttribute="leading" secondItem="3bM-ky-aTm" secondAttribute="leading" id="9Fw-ar-ceU"/>
                            <constraint firstItem="lM9-EU-IO5" firstAttribute="top" secondItem="9H8-7x-LQe" secondAttribute="top" id="Qk9-PJ-K80"/>
                            <constraint firstItem="lM9-EU-IO5" firstAttribute="bottom" secondItem="9H8-7x-LQe" secondAttribute="bottom" id="pUI-Rt-zEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H8-7x-LQe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nv-x2-Mvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="1236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GzS-OM-p3W">
            <objects>
                <viewController storyboardIdentifier="Help Page 3" id="VSv-li-dsi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40v-Hz-hTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_03" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-AP-BXB">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tGU-AP-BXB" firstAttribute="top" secondItem="wcB-C3-FP5" secondAttribute="top" id="Dbj-rT-D6M"/>
                            <constraint firstItem="tGU-AP-BXB" firstAttribute="leading" secondItem="40v-Hz-hTI" secondAttribute="leading" id="HmJ-hO-NBc"/>
                            <constraint firstItem="tGU-AP-BXB" firstAttribute="bottom" secondItem="wcB-C3-FP5" secondAttribute="bottom" id="Qms-Ky-AA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcB-C3-FP5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5x0-su-oGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GFL-iG-0bO">
            <objects>
                <viewController storyboardIdentifier="Help Page 4" id="NJZ-O4-pQ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GG-Yd-pgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_04" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-t9-dPR">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbv-t9-dPR" firstAttribute="leading" secondItem="4GG-Yd-pgq" secondAttribute="leading" id="OAr-Tc-zdw"/>
                            <constraint firstItem="tbv-t9-dPR" firstAttribute="bottom" secondItem="3B6-i4-9aR" secondAttribute="bottom" id="P8q-Vw-4sF"/>
                            <constraint firstItem="tbv-t9-dPR" firstAttribute="top" secondItem="3B6-i4-9aR" secondAttribute="top" id="epI-Aa-q0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3B6-i4-9aR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbA-Cj-2px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tmH-zA-jYm">
            <objects>
                <viewController storyboardIdentifier="Help Page 6" id="F2d-th-Uaf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUr-Zy-v1s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_06" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-95-ETH">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dw5-95-ETH" firstAttribute="bottom" secondItem="209-UV-RD3" secondAttribute="bottom" id="sST-xw-jTc"/>
                            <constraint firstItem="dw5-95-ETH" firstAttribute="leading" secondItem="dUr-Zy-v1s" secondAttribute="leading" id="v8z-t4-uf6"/>
                            <constraint firstItem="dw5-95-ETH" firstAttribute="top" secondItem="209-UV-RD3" secondAttribute="top" id="wfT-cQ-xeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="209-UV-RD3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH4-9T-nJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="1891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5W-AZ-ZGY">
            <objects>
                <viewController storyboardIdentifier="Help Page 8" id="mV8-rf-tgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG5-Dx-jt8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_08" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-3W-0eL">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LuQ-3W-0eL" firstAttribute="bottom" secondItem="hso-bb-1J2" secondAttribute="bottom" id="IF9-fd-Oka"/>
                            <constraint firstItem="LuQ-3W-0eL" firstAttribute="leading" secondItem="JG5-Dx-jt8" secondAttribute="leading" id="MrW-x4-Ih9"/>
                            <constraint firstItem="LuQ-3W-0eL" firstAttribute="top" secondItem="hso-bb-1J2" secondAttribute="top" id="dMA-bj-pIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hso-bb-1J2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFa-7h-EX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="1891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z3t-dI-6FG">
            <objects>
                <viewController storyboardIdentifier="Help Page 7" id="Brn-op-MH2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF2-hF-CDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_07" translatesAutoresizingMaskIntoConstraints="NO" id="Vg2-q2-qGB">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vg2-q2-qGB" firstAttribute="leading" secondItem="mF2-hF-CDe" secondAttribute="leading" id="A6g-aK-pw8"/>
                            <constraint firstItem="Vg2-q2-qGB" firstAttribute="top" secondItem="Guk-M7-xBa" secondAttribute="top" id="VLS-Y2-l2W"/>
                            <constraint firstItem="Vg2-q2-qGB" firstAttribute="bottom" secondItem="Guk-M7-xBa" secondAttribute="bottom" id="c0f-yz-fOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Guk-M7-xBa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD2-Gf-T2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="1891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X48-XX-Q1g">
            <objects>
                <viewController storyboardIdentifier="Help Page 9" id="ZPX-Sh-cF4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBU-1r-bJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_09" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-zM-4CW">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIS-zM-4CW" firstAttribute="top" secondItem="EH6-gi-1kL" secondAttribute="top" id="fXz-GS-4iq"/>
                            <constraint firstItem="TIS-zM-4CW" firstAttribute="bottom" secondItem="EH6-gi-1kL" secondAttribute="bottom" id="pLF-Ai-A5c"/>
                            <constraint firstItem="TIS-zM-4CW" firstAttribute="leading" secondItem="wBU-1r-bJ9" secondAttribute="leading" id="q6K-Lv-IUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH6-gi-1kL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaP-9i-E0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="1891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zE6-TK-Cda">
            <objects>
                <viewController storyboardIdentifier="Help Page 10" id="BHu-f8-fi8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQS-NB-DqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_10" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-EF-hyx">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hzx-EF-hyx" firstAttribute="bottom" secondItem="0TQ-7i-sGC" secondAttribute="bottom" id="1Ny-LY-EIC"/>
                            <constraint firstItem="hzx-EF-hyx" firstAttribute="top" secondItem="0TQ-7i-sGC" secondAttribute="top" id="6z0-E7-gc1"/>
                            <constraint firstItem="hzx-EF-hyx" firstAttribute="leading" secondItem="rQS-NB-DqA" secondAttribute="leading" id="Dp1-a7-GWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TQ-7i-sGC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOU-Hn-jEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="2543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VQ0-a1-Kyw">
            <objects>
                <viewController storyboardIdentifier="Help Page 14" id="83O-mJ-Uy2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrE-98-4XB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_14" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-tF-gxO">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8G-tF-gxO" firstAttribute="top" secondItem="MAW-Rc-x0e" secondAttribute="top" id="6Sw-XY-Okv"/>
                            <constraint firstItem="a8G-tF-gxO" firstAttribute="bottom" secondItem="MAW-Rc-x0e" secondAttribute="bottom" id="Vv6-ir-tD8"/>
                            <constraint firstItem="a8G-tF-gxO" firstAttribute="leading" secondItem="PrE-98-4XB" secondAttribute="leading" id="ZFg-07-VGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAW-Rc-x0e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35h-Zl-zn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="2545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fi4-EU-pSX">
            <objects>
                <viewController storyboardIdentifier="Help Page 13" id="Ifx-6N-zMi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtA-2g-6Nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_13" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-7M-Z6V">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzr-7M-Z6V" firstAttribute="leading" secondItem="DtA-2g-6Nz" secondAttribute="leading" id="DCx-q9-gIV"/>
                            <constraint firstItem="zzr-7M-Z6V" firstAttribute="top" secondItem="tXQ-ev-Ert" secondAttribute="top" id="kja-Jr-GnD"/>
                            <constraint firstItem="zzr-7M-Z6V" firstAttribute="bottom" secondItem="tXQ-ev-Ert" secondAttribute="bottom" id="pFO-Me-nDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXQ-ev-Ert"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mq-MT-qmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="2545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfm-St-rxq">
            <objects>
                <viewController storyboardIdentifier="Help Page 12" id="88d-5L-szC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqx-VK-Fld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_12" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-C6-0xJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HcO-C6-0xJ" firstAttribute="bottom" secondItem="AIo-kG-SOK" secondAttribute="bottom" id="7ss-WL-XT6"/>
                            <constraint firstItem="HcO-C6-0xJ" firstAttribute="leading" secondItem="jqx-VK-Fld" secondAttribute="leading" id="ifM-X2-eNX"/>
                            <constraint firstItem="HcO-C6-0xJ" firstAttribute="top" secondItem="AIo-kG-SOK" secondAttribute="top" id="lc8-Vu-EjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AIo-kG-SOK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zup-oJ-Qpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="2544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="117-45-vq5">
            <objects>
                <viewController storyboardIdentifier="Help Page 11" id="44z-nR-OEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mez-7u-d1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_11" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-YV-6Fg">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfh-YV-6Fg" firstAttribute="top" secondItem="cRu-Ah-bOi" secondAttribute="top" id="FZG-oh-Waf"/>
                            <constraint firstItem="wfh-YV-6Fg" firstAttribute="bottom" secondItem="cRu-Ah-bOi" secondAttribute="bottom" id="Pcf-mA-RCp"/>
                            <constraint firstItem="wfh-YV-6Fg" firstAttribute="leading" secondItem="Mez-7u-d1z" secondAttribute="leading" id="SLH-qn-qfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRu-Ah-bOi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzY-fD-HKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="2545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4mv-zJ-Org">
            <objects>
                <viewController storyboardIdentifier="Help Page 5" id="mp7-H6-Wob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMK-Pz-D78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpPage_05" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-lO-REs">
                                <rect key="frame" x="0.0" y="44" width="375" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ioT-lO-REs" firstAttribute="top" secondItem="xhA-0g-0SX" secondAttribute="top" id="4Jy-Va-6TV"/>
                            <constraint firstItem="ioT-lO-REs" firstAttribute="bottom" secondItem="xhA-0g-0SX" secondAttribute="bottom" id="GGT-1a-fpf"/>
                            <constraint firstItem="ioT-lO-REs" firstAttribute="leading" secondItem="tMK-Pz-D78" secondAttribute="leading" id="mXj-ap-Bi0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhA-0g-0SX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc0-al-MFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="1890"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraTab" width="30" height="30"/>
        <image name="checkBubble" width="30" height="30"/>
        <image name="endButton" width="333.66665649414062" height="333.33334350585938"/>
        <image name="galleryTab" width="30" height="30"/>
        <image name="helpPage_00" width="375" height="812"/>
        <image name="helpPage_01" width="375.33334350585938" height="812"/>
        <image name="helpPage_02" width="375.33334350585938" height="812.33331298828125"/>
        <image name="helpPage_03" width="375.33334350585938" height="812.33331298828125"/>
        <image name="helpPage_04" width="375" height="812.33331298828125"/>
        <image name="helpPage_05" width="375.33334350585938" height="812.33331298828125"/>
        <image name="helpPage_06" width="375.33334350585938" height="812.33331298828125"/>
        <image name="helpPage_07" width="375.33334350585938" height="812"/>
        <image name="helpPage_08" width="375.33334350585938" height="812"/>
        <image name="helpPage_09" width="375.33334350585938" height="812"/>
        <image name="helpPage_10" width="375.33334350585938" height="812"/>
        <image name="helpPage_11" width="375" height="812.33331298828125"/>
        <image name="helpPage_12" width="375.33334350585938" height="812.33331298828125"/>
        <image name="helpPage_13" width="375.33334350585938" height="812.33331298828125"/>
        <image name="helpPage_14" width="375.33334350585938" height="812.33331298828125"/>
        <image name="helpTab" width="30" height="30"/>
        <image name="settingsTab" width="30" height="30"/>
        <image name="startButton" width="333.66665649414062" height="333.33334350585938"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JzF-IY-gsQ"/>
    </inferredMetricsTieBreakers>
</document>
